/*About Page*/

.mission div{
    display: flex; 
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    margin: 20px 30px 20px 30px;
    border-top: 1px solid #DCDCDC;
}
.mission {
    padding-top: 10px;
    line-height: 1.5;
    padding-bottom: 0;
}
.team {
    padding-top:0;
    text-align: center;
    margin: 0 3% 0 3% ;
}
.team-intro{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-intro h2{
    font-size: 3.6rem;
}
.team img{
    width: 15%;
}
.team h2{
    color: lightslategrey;
    padding: 25px;
}
.team h3{
    text-align: center;
}
.team .team-text .team-groups{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: space-between;
    align-items: center;
    padding: 0;
    width: 92%;
}
.team-text {
    border-top: 1px solid #DCDCDC;
}
.team-text h3{
    padding: 10px 0 10px 0;

}
.team-text p {
    text-align: left;
}
.team-text a{
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-weight: bolder;
}
.team-text a:hover{
    color: lightseagreen;
}
.team-groups img{
    height: 120px;
    margin: 20px;
    border-radius: 50%;
}
.git-hub img{
width: 30%;
height: 22px;
padding: 0;
}
.footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: #D6FBBC;
    height: 90px;
    border-radius: 10px;
    opacity: 0.7;
    font-size: 1rem;
}
.footer a{
    text-decoration: none;
    color: black;
    line-height: 1;
}

/* About page mobile */
@media @phone{
    
.mission {
    display: flex;
    justify-content: center;
    align-items: center;
}
    .mission h2{
        text-align: center;
    }
.team img{
    width: 30%;
}
.team-intro {
    display: flex;
    align-items: center;
}
.team-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0 auto;
}
   
    .team-text .team-groups{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
    }
    .team .team-text h3{
        text-align: center;

    }
    .team-groups img{
        height: 150px;
        padding: 20px 10px 20px 0;
    }
    .git-hub img{
        width: 30%;
        height: 25px;
        padding: 0;
        }
        .footer {
            width: 100%;
        }
}

@media (max-width: 800px){

}