header {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0 30px 0;
}
header h1{
    font-size: 2.8rem;
    align-items: flex-start;
}
header nav a{
    text-decoration: none;
    color: black;
}
header img {
    width: 15%;
}
.intro {
    display: flex;
    align-items: center;
    justify-items: flex-end;
}
.intro h1{
    font-size: 4rem;
    padding: 10%;
}
.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 5%;
}
.content .top-content {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
}
.content .main-content {
    display: flex;
    flex-wrap: wrap;
}