// Mixins

@bgcolor: #1B3734;

.sign-up-now (@bgcolor, @btn-width){
    @bgcolor: @medium-jungle-green;
    color: whitesmoke;
    padding: 20px;
    border-radius: 15px;
    @btn-width: 250px;
    font-size: 1.8rem;
    margin-top: 20px;
    letter-spacing: 2px;
    opacity: .9;
  }

