 
/* Media Styles */
@media (max-width: 500px){
 
    body {
        width: 100%;
    }
    .box .text {
        font-size: 2.5rem;
        text-align: center;
        margin-top: -8%;
        margin-right: 10px;
        width: 35%;
    }
        .box .text button {
            margin-top: 50%;
            width: 380px;
        }
    .content {
  
        padding: 20% 5% 0 5%;
    }
   .content .top-content {
       display: flex;
       flex-direction: column;
  
   }
   .main-content {
       padding: 0 20px 0 20px;
   }
    .main-content .customers {
        display: flex;
        flex-direction: column;
    }
    .main-content .customers .customers-text{
        font-size: 1rem;
    }
        .customers img{
            width: 30%;
        }
    .bottom-content {
        text-align: center;
        padding: 0 20px 0 20px;
    }
    .bottom-content button {
        width: 300px;
    }
  
 /* About page mobile */
    .mission {
        display: flex;
        justify-content: center;
    }
        .mission h2{
            text-align: center;
        }
    .team img{
        width: 30%;
    }
    .team-intro {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #DCDCDC;
    }
    .team-text {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        margin-left: 10px;
    }
        .team-text{
            border-top: none;
        }
        .team-text .team-groups{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
        }
        .team .team-text h3{
            text-align: center;
        }
        .team-groups img{
            width: 35%;
            height: 150px;
            padding: 20px 10px 20px 0;
        }
        .team-text .team-groups p{
            border-bottom: 1px solid #DCDCDC;
            padding-bottom: 20px;
          
        }
  
 }
 